# LiveDataPOC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iacovelli/livedatapoc/: ExampleInstrumentedTest.kt  InstantTestRunner.kt  MainScreenTest.kt  RetryTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iacovelli/livedatapoc/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iacovelli/livedatapoc/common/: ErrorBinder.kt  Event.kt  Schedulers.kt  SchedulersContract.kt  SingleEvent.kt  VisibleBinder.kt
app/src/main/java/com/iacovelli/livedatapoc/list/: ItemPresenter.kt  ListAdapter.kt  ListFragment.kt
app/src/main/java/com/iacovelli/livedatapoc/login/: LoginFormValidator.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/iacovelli/livedatapoc/model/: ListItem.kt  LoginCredential.kt
app/src/main/res/drawable/: color_button.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml  list_fragment.xml  loading.xml  login_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/iacovelli/livedatapoc/: ExampleUnitTest.kt  FakeSchedulers.kt
app/src/test/java/com/iacovelli/livedatapoc/login/: LoginFormValidatorTest.kt  LoginViewModelTest.kt
core/: build.gradle
core/src/main/java/com/iacovelli/core/: SimpleTextWatcher.kt
core/src/main/java/com/iacovelli/core/bindingadapters/: ErrorBinder.kt  GetVisibility.kt  IsErrorEnabled.kt  TextEditBinder.kt  VisibleBinder.kt
core/src/main/java/com/iacovelli/core/livedatautils/: SingleEvent.kt
core/src/main/java/com/iacovelli/core/schedulers/: Schedulers.kt  SchedulersContract.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/iacovelli/core/: GetVisibilityTest.kt  IsErrorEnabledTest.kt
core/src/test/java/com/iacovelli/core/livedatautils/: SingleEventTest.kt
gradle/wrapper/: gradle-wrapper.properties
