apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:support-core-ui:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    api "com.android.support:design:$support_version"
    api 'com.android.support.constraint:constraint-layout:1.1.2'

    api "io.reactivex.rxjava2:rxjava:$rx_version"
    api "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    kapt 'com.android.databinding:compiler:3.1.3'
}

repositories {
    mavenCentral()
}
